{
  "name": "ndlano/moodle_local_h5pcaretaker",
  "description": "H5P Caretaker integration for moodle",
  "type": "project",
  "license": "MIT",
  "authors": [
      {
          "name": "NDLA"
      }
  ],
  "require": {
    "php": ">=8",
    "ndlano/h5p-caretaker": "^1.0.4"
  }
}
